<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context=".BattleSelect">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.89" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="408dp"
        android:layout_height="287dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bronze"
                android:layout_width="230dip"
                android:layout_height="230dip"
                android:layout_gravity="center"
                android:layout_marginLeft="87dp"
                android:background="@drawable/bronzeshield"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/silver"
                android:layout_width="230dip"
                android:layout_height="230dip"
                android:layout_gravity="center"

                android:layout_marginHorizontal="100dp"
                android:background="@drawable/silvershield"
                android:text="Button Two"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/gold"
                android:layout_width="230dip"
                android:layout_height="230dip"
                android:layout_gravity="center"
                android:layout_marginRight="95dp"
                android:background="@drawable/goldshield"
                android:text="Button Three"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="272dp"
        android:layout_height="70dp"
        android:text="Battle Select"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/Toparty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Party"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.876" />


</androidx.constraintlayout.widget.ConstraintLayout>