<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#292929"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Chain Attack!"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Username"
            android:layout_width="300sp"
            android:layout_height="50sp"
            android:background="#e5ebeb"
            android:inputType="text"
            android:layout_marginRight="20dp"
            android:hint=" Username" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Password"
            android:layout_width="300sp"
            android:layout_height="50sp"
            android:layout_marginRight="20dp"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:background="#e5ebeb"
            android:hint=" Password" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Log in" />

    <Button
        android:id="@+id/regis"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="New User" />

    <!--    <Button-->
<!--        android:id="@+id/toMain"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="toMain" />-->



</LinearLayout>