<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.chainattacker">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChainAttacker"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name="Chat"
            android:noHistory="true"
            android:exported="false" />
        <activity
            android:name=".DeleteCharacter"
            android:exported="false"
            android:noHistory="true"/>
        <activity
            android:name=".DeleteMonster"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".SelectMonster"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".Select"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".changeleaderboard"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".Promote"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".AddCharacter"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".AddMonster"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".ChangePassword"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".ChangeUsername"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".TesterSettings"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".AdminSettings"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".Settings"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".Rewards"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".Battle"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".BattleSelect"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".Leaderboard"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:noHistory="true" />
        <activity
            android:name=".PartyActivity"
            android:exported="true"
            android:noHistory="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>